{
  "name": "engine",
  "private": true,
  "version": "0.6.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "gatsby": "^5.3.3",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-plugin-mdx": "^5.3.1",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-theme-boilerplate-blog": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
